<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 통합연습</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {
            background: #ff8ca5;
            background: linear-gradient(90deg,rgba(255, 140, 165, 1) 0%, rgba(255, 231, 122, 1) 49%, rgba(156, 202, 255, 1) 100%);
        }
        body *::selection {background-color: yellow;} /* 마우스로 드래그 하거나 더블클릭하면 색상이 나타남 */
        #wrap {}
        #wrap h1 {}
        #wrap h1:nth-child(3) {
            color: red;
            clear:both;/* --------------------------------------------------------------------------------------------- */
        }
        #wrap h1:nth-of-type(2),
        #wrap h1:nth-of-type(1) {font-size: 3rem;}
        #wrap .list {background-color: aqua;}
        #wrap .list li {
            float:left;
        }
        #wrap .list:nth-child(2) {border: 1px solid red;}
        #wrap .list:nth-of-type(2) {border: 1px solid blue;}
        #wrap .list:nth-child(2) li:first-child {
            background-color: blueviolet;}
        #wrap .list:first-of-type li:first-child {border: 2px solid black}
        #wrap .list:nth-child(2) li:nth-of-type(4) {background-color:  greenyellow;}
        #wrap .list:last-child li:last-child a {background-color:  greenyellow;}
        #wrap .list li a {font-size: 2rem;}
        #wrap .list li:nth-child(even) {border-bottom: 4px dotted red;} /* even : 짝수 (짝수 번호 밑에 도트 그어져있기) */
        #wrap .list li:nth-child(odd) {border-bottom: 4px dotted blue;} /* odd : 홀수 */
        #wrap .list:last-child li:nth-child(3n+1) {background: coral;} /* 1번째부터 적용해서, 3의 배수씩 컬러를 준다 */
        section {/* 그냥 태그여서, #이나 . 없이 그냥 section 태그 입력 */
            clear:both;/* --------------------------------------------------------------------------------------------- */
        } 
        section #btn1, section .link1 {} /* 그룹 */
        section > * {/* 전체선택자_section의 모든(*) 자식(>) 선택자 */
            font-size: 3rem;
            padding: 10px;
            margin: 4px;
            background: #ccc;
        } 
        section #btn1:hover {background: #222;} /* 커서 올려놓았을 때 색깔 변경 */
        section .link1:hover {background: #f5f5f5;}
        section input {border: 3px solid #fff;} /* (2) 그래서 똑같이 input에 흰색 solid 적용 */
        section input:focus {border: 3px solid green} /* 커서를 딱 대면(누르면) 테두리가 녹색으로 변경,
                                                            (1) 그냥 focus에 border녹색을 주면 border차이 때문에 약간 덜컹거리는(크기가 조금 움직이는) 느낌이 있다 */
        /* 가상선택자 before, after */
        article {}
        article a {}
        article a:nth-child(2) {background-color: yellow;}
        article a:nth-child(2)::before { /* 두번째 a의 이전으로 만들겠다 */
            content: ''; /* 글자를 안넣고 ('')로 넣게되면, 내가 따로 속성을 부여해서 디자인을 따로 해야한다. + display: inline-block은 꼭 넣어줘야된다 */
            display: inline-block;
            width: 1px;
            height: 6px;
            background: red;
            margin: 0 4px;
        }
        article a:nth-child(2)::after {/* 두번째 a의 이후로 만들겠다 */
            content: '';
            display: inline-block;
            width: 1px;
            height: 20px;
            background: purple;
            margin: 0 5px;
        }
        .mobile {
            width: 430px;
            height: 923px;
            margin: 100px auto;
            background: url(https://i.pinimg.com/736x/07/17/a5/0717a50c830b36838be01ff34bfb2994.jpg) center / cover;
        }
        .mobile::after {
            content: ''; display: block;
            width: 100%;
            height: 100%; /* 부모 모두 채우기 */
            /* background: rgba(255,0,0,0.5); */
            background: linear-gradient(rgba(255,0,0,0.5), rgba(255,255,0,0.5));
        }
        /* 쇼핑몰 검색 필터 */
        #search_frm {}
        #search_frm #user_name {}
        #search_frm #user_size {}
        #search_frm #user_color {}
        #search_frm #search {}
        /* 속성선택자 ^(시작) $(끝) *(포함) */
        #search_frm input[type=text] {background: yellow;}
        #search_frm input[type^=te] {background: pink;}
        #search_frm input[name^=user] {background: gray;}
        #search_frm input[type$=xt] {background: black;}
        #search_frm input[name*=_] {background: skyblue;}
</style>
</head>
<body>
    <div id="wrap">
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <h1>CSS 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
    <section>
        <button type="button" id="btn1">확인</button>
        <a href="#" class="link1">바로가기</a>
        <input type="text" placeholder="아이디 입력">
    </section>
    <article>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>
    </article>
    <div class="mobile"></div>
    <!-- 쇼핑몰 검색 필터 -->
    <form action="#" method="get" id="search_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <button type="button" id="seach">검색</button>
    </form>
</body>
</html>