<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/X-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수민 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <!-- 웹글꼴 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS 위치(head 안 tittle 다음) -->
    <style>
        /* 선택자 { 속성:값; 속성:값; } */
        /* div {background-color:aqua;} */
        /* 모든 HTML 선택자 작성 → 속성:값 채우기 */
        body {background-color: #fff0f9;}
        #wrap {
            background-color: #fff;
            /* 크기 width, height 0이 아닌 수 단위 필수!*/
            width:440px; height:100vh;/* viewport height */
            /* 안쪽 여백 padding */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {width:100%;}
        #wrap header h1 {
            font-weight: 600;
            font-family: 'Pretendard';
            font-size: 32px; /* 행간, 자간 기본값 생략 */
            margin-top: 18px;
            margin-bottom: 14px;
        }
        #wrap header h1+h2 {
            font-family: 'Pretendard';
            font-size: 16px;
            padding-bottom: 12px;
            margin-bottom: 16px;
            border-bottom: 1px solid #000;
        }
        /* main ~ footer */
        #wrap main {}
        #wrap main h2 {
            font-weight: 600;
            font-family: 'Pretendard';
            font-size: 14px;
            margin-bottom: 20px;
        }
        #wrap main .block {
            background-color: #eee;
            padding-top: 10px; padding-bottom: 20px;
            padding-left: 15px; padding-right: 15px;
            /* 글자 속성 */
            font-family: 'Pretendard';
            font-size: 13px;
            line-height: 150%;/* 행간 */
            color:#2A53F4;
            margin-bottom: 16px;
        }
        #wrap main .inline {
            background-color: #eee;
            padding-top: 10px; padding-bottom: 20px;
            padding-left: 15px; padding-right: 15px;
            /* 글자 속성 */
            font-family: 'Pretendard';
            font-size: 13px;
            line-height: 150%;/* 행간 */
            color:#FFAE3C;
            margin-bottom: 16px;
            /* 블록과 인라인 요소 띄우기 */
        }
        /* 결과보기 */
        #wrap .result {}
        #wrap .result li {margin-bottom: 12px;}
        #wrap .result li img {margin-right: 5px;}
        #wrap .result li a {font-size: 13px;}
        /* footer */
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/profile_photo.jpg" alt=""></p>
            <h1>변수민</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부태그</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, li, ol, dl, dt, dd, hr, div, header, section, aside, nav, footer, article, main, a, video</div>
            <div class="inline">
                span, em, strong, br, img, a, sup, code, mark, s, q, del</div>
                <h2>작업 결과 바로가기</h2>
                <ul class="result">
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/leeddeok.html">figma_layout/leeddeok</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/ohou_product.html">figma_layout/ohou_product</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/soopsori.html">figma_layout/soopsori</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/form/google_login.html">구글 로그인 바로가기</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/form/spotify_login.html">스포티파이 로그인 바로가기</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/market_join/join.html">마켓컬리 회원가입 바로가기</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/ohou/index.html">오늘의 집 메인/로그인/회원가입 모바일 바로가기</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="./figma_layout/samlip/index.html">SPC삼립 데스크탑 버전 바로가기</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href ="https://byeonsumin.github.io/project_wwf/" target="_blank">WWF북극곰 보호 캠페인 - 랜딩페이지 반응형 웹 바로가기</a></li>
                </ul>
                <h2>과제 제출</h2>
                <ul class="result">
                    <li><img src="./images/Rectangle 1.png" alt=""><a href="#">대백과사전 HTML</a></li>
                    <li><img src="./images/Rectangle 1.png" alt=""><a href="./task/musescore_login.html">뮤즈스코어 로그인 제작</a></li>
                </ul>
        </main>
        <footer>
            <p>
                <em>soomin</em>
                <span>soomin3205@naver.com</span>
            </p>
        </footer>
    </div>
</body>
</html>