<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {background:#da1e27;}
        header, main {width:1400px; margin:0 auto;}
        header {padding:30px 0;}
        header img {width:100%;}
        main {height:800px; position:relative; display:flex; justify-content:space-between; padding:50px 0 0;}
        main .txt #order {
            background:#fff; border-radius:50px; text-align:center; padding:20px 0;
            display:inline-block; margin-top:50px; font-weight:600;
            width:200px; color:#000; /* ---------실습---------- */
            /* transition: width 0.3s, color 0.3s box-shadow 0.5s; */ /* ---------실습---------- */
            transition:all 0.3s; /* 애니메이션 적용 속성이 2개 이상이고 그 대상의 지속시간이 동일한 경우 all을 지정 */ /* ---------실습---------- */
        }
        main .txt #order:hover { /* ---------실습---------- */
            /* transform: scaleX(1.2); */ /* ---------실습---------- */
            width: 250px;
            color: #da1e27;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
        }
        #sns {position:absolute; left:0; bottom:100px;} /* ---------실습---------- */
        #sns a { /* ---------실습---------- */
            display:inline-block; width:40px; margin:0 10px;
            position:relative; top:0;
        }
        #sns a:hover img {transform: translateY(-50px);} /* ---------실습---------- */
        #sns a img {width:100%; transition: transform 0.3s;} /* ---------실습---------- */
        #dynamic #btn {display:flex; position:absolute; right:0; bottom:100px;}/* ---------실습---------- */


        #dynamic #img {position: relative; width:668px; height: 596px;} /* ---------실습---------- */ /* position: relative가 부모인데 자식 absolute가 크기를 인식 못해서 relative 부모크기(w/h)를 지정*/
        #dynamic #img #img {} /* ---------실습---------- */
        #dynamic #img .menu1 {/* ---------실습---------- */
            
        } 
        #dynamic #img .menu3 { /* ---------실습---------- */
            position: absolute; /* absolute는 부모에게 독립하여 따로 나오는 아이(부모 위치 기준으로 무조건 움직이기) -> 부모크기를 나와서 부모크기를 인식 못함 */
            left: 0;
            top: 0;
            display: none;
        }


        #dynamic #btn a {margin:0 5px;}
        #dynamic #btn a#prev {}
        #dynamic #btn a#next {transform: scaleX(-1);} /* ---------실습---------- */

        #dynamic #btn:hover + #img .menu1 {display: none;} /* ---------실습---------- */
        #dynamic #btn:hover + #img .menu3 {display: inline-block;} /* ---------실습---------- */







    </style>
    <script>
        window.onload=function(){
        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header><img src="images/kfc_header.png" alt=""></header>
        <main>
            <div class="txt">
                <p><img src="images/sub_title.png" alt=""></p>
                <a href="#" id="order">Order Now</a>
            </div>
            <div id="sns">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
            </div>
            <div id="dynamic">
                <div id="btn">
                    <a href="#" id="prev"><img src="images/prev_next.png" alt=""></a>
                    <a href="#" id="next"><img src="images/prev_next.png" alt=""></a>
                </div>
                <div id="img">
                    <img src="images/menu1.png" alt="" id="big" class="menu1">
                    <img src="images/menu3.png" alt="" class="menu3">
                </div>
            </div>
        </main>
    </div>
</body>
</html>